spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksoding
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.continueOnError=true

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.remote.debug.local-port=8000

server.port=8080
server.url=localhost
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
actor.dummy=argan


#logging.level.org.springframework=TRACE
#logging.level.com=TRACE